{
  "name": "recursion",
  "version": "1.0.0",
  "description": "",
  "main": "Recurs.js",
  "scripts": {
    "start": "node Recurs.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}